# codespaces-react

./: .env.example  .env.prod.example  .gitleaks.toml  ADMIN_IMPLEMENTATION_COMPLETE.md  ARCHITECTURE.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Dockerfile.backend  Dockerfile.frontend  HIDDEN_ADMIN_SETUP.md  PRODUCT_BLUEPRINT.md  README.md  SECURITY_AUDIT.md  SECURITY_FIREWALL_ALERTS.md  SKILL.md  capacitor.config.json  docker-compose.yml  index.html  jsconfig.json  nixpacks.toml  package-lock.json  package.json  playwright.config.js  railway.toml  render.yaml  tailwind.config.js  vercel.json  vite.config.js
.github/workflows/: build-apk.yml  deno.yml  production.yml  security-audit.yml
android-native/: settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/gradle/: libs.versions.toml
android/app/: build.gradle
backend/: .env.example  .env.prod.example  README.md  package-lock.json  package.json
backend/src/: index.js  server.ts  worker.js
backend/src/config/: db.js  envValidation.js  origins.js
backend/src/controllers/: authController.ts  loadController.ts  notificationController.ts  vehicleController.ts
backend/src/middleware/: adminSecurity.js  auditLogger.js  auth.ts  authorize.js  csrfProtection.js  errorHandler.js  platformControl.js  rateLimit.ts  subscription.js  validation.js  validation.ts
backend/src/models/: AuditLog.ts  Load.ts  Notification.ts  User.ts  Vehicle.ts
backend/src/queues/: queueConfig.js
backend/src/routes/: admin.js  auth.js  auth.ts  broker.js  chat.js  dashboard.js  fleet.js  gst.js  loads.js  loads.ts  matching.js  notifications.js  notifications.ts  payments.js  profile.js  support.js  tolls.js  tracking.js  vehicles.ts  wallet.js
backend/src/schemas/: AdminControlStateSchema.js  AdminSessionSchema.js  AiDecisionLogSchema.js  AuditLogSchema.js  AutomationRuleSchema.js  ChatMessageSchema.js  FasTagWalletSchema.js  FraudEventSchema.js  GstInvoiceSchema.js  LedgerEntrySchema.js  LoadSchema.js  NotificationSchema.js  PaymentSchema.js  SubscriptionPlanSchema.js  SupportTicketSchema.js  TollTransactionSchema.js  UserSchema.js  WalletSchema.js  WalletTransactionSchema.js
backend/src/services/: BackupService.ts  MatchingEngine.ts  NotificationService.ts  matchingEngine.js  notificationService.js  notifications.js  securityBootstrap.js  smartRanking.js
backend/src/utils/: accountSecurity.js  emailService.js  gspAdapter.js  pdfGenerator.js  razorpayClient.js  requestIdentity.js  securityPolicy.js  socketBus.js
backend/tests/security/: register-validation.test.js  security-layers.test.js  truck-owner-notifications.test.js
docs/: MOBILE-BUILD.md
e2e/: freight-lifecycle.spec.js
k8s/: alertmanager-configmap.yaml  alertmanager-deployment.yaml  backend-deployment.yaml  backend-worker-deployment.yaml  frontend-deployment.yaml  grafana-datasource-configmap.yaml  grafana-deployment.yaml  ingress-prod.yaml  ingress.yaml  mongo-backup-cronjob.yaml  mongo-init-job.yaml  mongo-statefulset.yaml  network-policies.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  redis-deployment.yaml  redis-statefulset.yaml  secrets.yaml
mobile/: App.js  package.json
nginx/: default.conf
public/: manifest.json
shared/: types.ts
src/: App.jsx  index.css
src/app/: store.js
src/components/: AnalyticsInsights.jsx  BrandHeader.jsx  Card3D.jsx  CookieConsentBanner.jsx  DashboardShell.jsx  EarningsWidget.jsx  ErrorBoundary.tsx  Footer.jsx  Hero3DScene.jsx  LiveActivityRail.jsx  Loading.tsx  NotificationBell.jsx  PrimaryNav.jsx  ProtectedRoute.jsx  RatingBadge.jsx  RoleCard.jsx  SmartDecisionWidget.jsx  SmartNav.jsx  StatsCard.jsx  ThemeProvider.jsx  TrackingMap.jsx  TripChatPanel.jsx  VehicleCard.tsx
src/data/: roles.js
src/features/auth/: authSlice.js
src/features/notifications/: notificationsSlice.js
src/hooks/: useSocket.js  useSocket.ts  useSpeech.js
src/pages/: AdminControlPanel.jsx  BrokerWorkflow.jsx  Contact.jsx  DriverDashboard.jsx  DriverLive.jsx  FAQ.jsx  FleetWorkflow.jsx  ForgotPassword.jsx  GstBilling.jsx  Home.jsx  Kyc.jsx  Login.jsx  Payment.jsx  PrivacyPolicy.jsx  Register.jsx  ResetPassword.jsx  RoleDashboard.jsx  ShipperWorkflow.jsx  Subscription.jsx  Terms.jsx  TollDashboard.jsx  Tracking.jsx  TruckOwnerDashboard.jsx  UserProfilePanel.jsx  VerifyEmail.jsx  Wallet.jsx
src/routes/: AppRoutes.jsx
src/services/: api.ts
src/utils/: analytics.js  api.js  razorpay.js
(+54 files in other folders)
